sonar.projectKey=rapid
sonar.projectName=raPID
sonar.projectVersion=1.0
sonar.organization=rapid
sonar.sources=src,interface
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output.bypass=true
