<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ra/Code/raPID/rapid.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/ra/Code/raPID/rapid.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ra/Code/raPID/lib/I2Cdev/I2Cdev.cpp" Name="FileName"/>
      <int Value="603" Name="FirstVisibleLine"/>
      <int Value="627" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ra/Code/raPID/src/output_mixer.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ra/Code/raPID/src/serial_debug.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
